PORT = 4000
NODE_ENV = DEVELOPMENT

MONGO_DATABASE = mongodb://localhost:27017/shopit
JWT_SECRET = "ASDFASGDFBDMGERTKEWRGK"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 886506d81f1a6c
SMTP_PASSWORD = 7e16621643ba33
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT